# StudyLab

./: .classpath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: PULL_REQUEST_TEMPLATE.md  build.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.md
src/main/java/: module-info.java
src/main/java/com/studylab/gui/: ConfigManager.java  Configuracoes.java  ConfiguracoesData.java  LicenseManager.java  Main.java  QuizFX.java  SplashScreen.java  package-info.java  style.css
src/main/java/com/studylab/updater/: AutoUpdater.java  UpdateProgressWindow.java  VersionChecker.java  package-info.java
src/main/resources/styles/: style-base.css
src/main/resources/themes/: dark.css
