<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.studylab</groupId>
    <artifactId>studylab</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>StudyLab</name>
    <description>StudyLab - Modular JavaFX Quiz App</description>

    <!-- ====================================================== -->
    <!-- GLOBAL: FORÇAR TODAS AS DEPENDÊNCIAS A USAR SLF4J 2.x  -->
    <!-- ====================================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ======================= -->
    <!-- PROPERTIES              -->
    <!-- ======================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <javafx.version>21.0.1</javafx.version>
        <javafx.platform>win</javafx.platform>
        <mainClass>com.studylab.gui.Main</mainClass>
    </properties>

    <!-- ======================= -->
    <!-- DEPENDENCIES            -->
    <!-- ======================= -->
    <dependencies>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <!-- Jakarta Mail -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>2.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-activation</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- Logging SLF4J 2.x -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>

    </dependencies>

    <!-- ======================= -->
    <!-- BUILD                   -->
    <!-- ======================= -->
    <build>

        <plugins>

            <!-- COMPILER -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- JAVAFX + JLINK -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>

                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>

                <executions>
                    <execution>
                        <id>create-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <compress>2</compress>
                            <jlinkImageName>runtime</jlinkImageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ======================= -->
            <!--      JPACKAGE           -->
            <!-- ======================= -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>

                <configuration>
                    <input>${project.build.directory}</input>
                    <destination>${project.build.directory}/installer</destination>
                    <name>StudyLab</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>StudyLab</vendor>

                    <runtimeImage>${project.build.directory}/runtime</runtimeImage>
                    <mainJar>${project.build.finalName}.jar</mainJar>
                    <mainClass>${mainClass}</mainClass>

                    <!-- Windows -->
                    <winMenu>true</winMenu>
                    <winShortcut>true</winShortcut>
                    <winDirChooser>true</winDirChooser>
                    <winPerUserInstall>false</winPerUserInstall>
                    <winUpgradeUuid>d152d5a4-7f21-41c8-8b1a-f2a5526eceaa</winUpgradeUuid>

                </configuration>

                <executions>
                    <execution>
                        <id>package</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>

    </build>

    <!-- ======================= -->
    <!-- PROFILES                -->
    <!-- ======================= -->
    <profiles>

        <profile>
            <id>win</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
        </profile>

        <profile>
            <id>linux</id>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>

        <profile>
            <id>mac</id>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>

    </profiles>

</project>
